{
  "name": "@Pariah-INU/contracts",
  "description": "Secure Smart Contract library for Solidity",
  "version": "4.3.2",
  "files": [
    "**/*.sol",
    "/build/contracts/*.json",
    "!/mocks/**/*"
  ],
  "scripts": {
    "prepare": "bash ../scripts/prepare-contracts-package.sh",
    "prepare-docs": "cd ..; npm run prepare-docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amarshaw/Pariah-INU.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "zeppelin"
  ],
  "author": "Pariah-INU Community <maintainers@Pariah-INU.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amarshaw/Pariah-INU/issues"
  },
  "homepage": "https://Pariah-INU.com/contracts/"
}
